VITE_SUPABASE_URL=https://cfmjdvjdlxrrglikmgyg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmbWpkdmpkbHhycmdsaWttZ3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDQ4MTEsImV4cCI6MjA4NTkyMDgxMX0.PvnKPsQ-uIBVg3kqEz_wRbaQFMDfdB-wX2MfVIFfC28
